import { getLocales } from 'expo-localization'
import { I18n } from 'i18n-js'
import { PASSWORD_MIN_LENGTH } from '../constants'
import { date } from 'yup'

const translations = {
  en: {
    login: 'Login',
    register: 'Register',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    dontHaveAnAccount: 'Don\'t have an account? Register here',
    alreadyHaveAccount: 'Already have an account? Login here',
    passwordsMustMatch: 'Passwords must match',
    emailRequired: 'Email is required',
    passwordRequired: 'Password is required',
    confirmPasswordRequired: 'Confirm password is required',
    emailInvalid: 'Invalid email',
    passwordMinRequired: `Password must be at least ${PASSWORD_MIN_LENGTH} characters long`,
    specialties: 'Specialties',
    reviews: 'Reviews',
    no_reviews: 'No reviews yet',
    loading: 'Loading...',
    query_error: 'An error occurred while fetching data',
    no_data: 'No data available',
    location: 'Location',
    doctors: 'Doctors',
    appointments: 'Appointments',
    map: 'Map',
    profile: 'Profile',
    replace_photo: 'Replace photo',
    doctor_detail: 'Doctor Detail',
    confirm: 'Confirm',
    take_another_photo: 'Take another photo',
    discard_changes: 'Discard changes',
    next_appointments: 'Next Appointments',
    no_appointments: 'You have no appointments scheduled',
    view_location: 'View location',
    make_appointment: 'Make appointment',
    appointment_form: 'Appointment Form',
    select_date: 'Select a date',
    select_time: 'Select a time',
    input_reason: 'Input a reason',
    date: 'Date',
    time: 'Time',
    reason: 'Reason',
    date_required: 'Date is required',
    time_required: 'Time is required',
    cancel: 'Cancel',
  },
  es: {
    login: 'Ingresar',
    register: 'Registrarse',
    email: 'Correo electrónico',
    password: 'Contraseña',
    confirmPassword: 'Confirmar contraseña',
    dontHaveAnAccount: '¿No tienes una cuenta? Regístrate aquí',
    alreadyHaveAccount: '¿Ya tienes una cuenta? Inicia sesión aquí',
    passwordsMustMatch: 'Las contraseñas deben coincidir',
    emailRequired: 'El correo electrónico es obligatorio',
    passwordRequired: 'La contraseña es obligatoria',
    confirmPasswordRequired: 'La confirmación de la contraseña es obligatoria',
    emailInvalid: 'Correo electrónico inválido',
    passwordMinRequired: `La contraseña debe tener al menos ${PASSWORD_MIN_LENGTH} caracteres`,
    specialties: 'Especialidades',
    reviews: 'Opiniones',
    no_reviews: 'No hay opiniones disponibles',
    loading: 'Cargando...',
    location: 'Ubicación',
    query_error: 'Ocurrió un error al obtener los datos',
    no_data: 'No hay datos disponibles para mostrar',
    doctors: 'Médicos',
    appointments: 'Turnos',
    map: 'Mapa',
    profile: 'Perfil',
    replace_photo: 'Reemplazar foto',
    doctor_detail: 'Detalle del médico',
    confirm: 'Confirmar',
    take_another_photo: 'Tomar otra foto',
    discard_changes: 'Descartar cambios',
    next_appointments: 'Próximos turnos',
    no_appointments: 'No tienes turnos agendados',
    view_location: 'Ver ubicación',
    make_appointment: 'Solicitar turno',
    appointment_form: 'Solicitud de turno',
    select_date: 'Selecciona una fecha',
    select_time: 'Selecciona un horario',
    input_reason: 'Motivo de la consulta',
    date: 'Fecha',
    time: 'Hora',
    reason: 'Motivo',
    date_required: 'La fecha es obligatoria',
    time_required: 'La hora es obligatoria',
    cancel: 'Cancelar',
  },
}

const i18n = new I18n(translations)

// Establecer el idioma por defecto
i18n.locale = getLocales()[0].languageCode ?? 'en'

// Habilitar la traducción de respaldo
i18n.enableFallback = true

export default i18n